# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/linux/pkg_config.gni")

# This is included by reference in the //build/config/compiler config that
# is applied to all targets. It is here to separate out the logic that is
# Linux-only. This is not applied to Android, but is applied to ChromeOS.
config("compiler") {
  if (!is_debug) {
    # Undefine _FORTIFY_SOURCE to avoid dependency on __fdelt_chk@GLIBC_2.15
    cflags = [ "-U_FORTIFY_SOURCE" ]
  }
  # Wrap memcpy with our own implementation to avoid dependency on
  # memcpy@GLIBC_2.14
  ldflags = [ "-Wl,--wrap=memcpy" ]
}

# This is included by reference in the //build/config/compiler:runtime_library
# config that is applied to all targets. It is here to separate out the logic
# that is Linux-only. Please see that target for advice on what should go in
# :runtime_library vs. :compiler.
config("runtime_library") {
  # Set here because OS_CHROMEOS cannot be autodetected in build_config.h like
  # OS_LINUX and the like.
  if (is_chromeos) {
    defines = [ "OS_CHROMEOS" ]
  }
}
